<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>emacs.helper</groupId>
  <artifactId>emacs-maven-plugin</artifactId>
  <version>1.2</version>
  <packaging>maven-plugin</packaging>
  <name>Maven Plugin that write emacs .dir-locals.el file for project</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.24</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.5.0</version>
    </dependency>
  </dependencies>
<build>
<plugins>
      <plugin>
        <groupId>emacs.helper</groupId>
        <artifactId>emacs-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>
              compile
            </phase>
              <goals>
                <goal>dirlocals</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
</plugins>
</build>
</project>
